<!DOCTYPE html>
<html>
    <head>
        
           <img src = "https://media.licdn.com/dms/image/v2/D4D12AQFzNxN-Og1LSA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1656043534771?e=2147483647&v=beta&t=cDIchvM1Qr6ZeZlqsqASQ_hOKr9fvdWGu5AxNqziA9w"width = "375"height="25"class = "faceprep">
           <img src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAATlBMVEX///8AAADV1dVWVlaenp5eXl6Ojo6qqqrz8/PY2Nijo6PIyMiVlZXj4+Pp6embm5tsbGwaGho2NjZnZ2ceHh4jIyOAgIDPz888PDx6enpNkGGAAAABh0lEQVR4nO3daW4CMQwG0CmFwrBvZbn/RUuLVKk/yozkkRzCeyfwJyAJUuw0DQAAAAAAAAAAAADwx3ozeS/TZLMeIuDHW8k+4gEP2Rk6bKMB59kJOk1jAWfH7ACdPmehhIvs+ntYhBIus8vvYRlKWPZCehdbTqfZ5fcQW2pW2eX3sAolbCbZ9XeaxAI26+wAncIHtzY7QYc2GvC26Z922Sn+tTvFtvvfjO2oTO0w+QAAAAAAAAAAgNcymo/LNB8Nkm+xz7699sA+dsn7R+ntCMFmhGe4rH8OJiz5K3p3iQUcZdffQ2y5GWeX38M4lLD+fov6P8P6f4dPsJbuYwGbc3aATtH9sPjOp/CZ5naquWSHeGCIc2lT/38LAAAAAAAAAADgtdQ+g3Z2LXiO8HWAjKXfoQ3Pgi5/KHt0nnf5M9kPtX+E0bn6pd8Q/ha7JVx/v0X9b5SU37oWfWfmCd4KOgY3/dIbLAdoR9hmJ+gQfrOr9MVmgHfXXuDtPAAAAAAAAAAAAACoyRdvvChbuiAxGgAAAABJRU5ErkJggg=="class = "glass">
            <img src = "https://media.istockphoto.com/id/495315560/photo/indian-pulav-vegetable-rice-veg-biryani-basmati-rice.jpg?s=612x612&w=0&k=20&c=Gy45oARgaG8QSeWJHCbrpPGoD0BjI3rCrK2GwR_htBE="class = "food">
            <style>
                .faceprep{
                    margin-left: 150px;
                }
                .glass{
                    width: 40px;
                    height : 40px;
                    margin-left: 675px;
                }
                .food{
                    width:600px;
                    height:400px;
                    margin-top :50px;
                    margin-left:90px;
                    border-radius: 12%;
                }
                .container {
                width: 150px; /* Sets the width */
                height: 35px;
                border-radius: 12%;
                margin-top: 40px;
                margin-left: 755px; /* Centers the container */
                margin-bottom: 85px;
                
                background-color:#df7e0f; /* Background color */
                border: 2px solid #df7e0f; /* Border for visibility */
            }
            </style>
        <body>
         <h1 style ="font-family: Arial, Helvetica, sans-serif;margin-left:755px ;margin-top:-350px;font-size:50px;">Enjoy your<br>
             Delicious Food
         </h1>
         <div>
         
        <p style = "margin-left:758px;margin-top:-15px;font-family:'Times New Roman', Times, serif;font-size: medium;">
            Embrance a new era of Computer science education at FACE Prep Campus,where<br>
            we redefine degrees for the modern world.Follow us on social media for up-to-date<br>
            Career Guidance Scholorships,Expert Intrviews,program insights,and help shape<br>
            the next generation of computer science leaders.
        </p>
         
        </div>
        <div class = "container">
            <h2 style = "margin-top: 10px;margin-left:20px;font-family:Arial, Helvetica, sans-serif;font-size: medium;">Explore Now</h2>
        </div>
        
        
        </body>
    </head>
</html>